html, * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: black;
    
}

.hero-section {
    background-image: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.397) 100%), url('assets/img/Ciudad-Mitad-del-Mundo.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10rem;
}

.hero-container h2 {
    font-weight: 300;
}

.hero-container a {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.btn-conocer-mas {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  text-decoration: none;
}

.btn-conocer-mas:hover {
  background: #F6F9FE;
  color: #174ea6;
}


.first-section {
    display: grid;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.distancia-container {
    text-align: center;
    margin-bottom: 5rem;
}


.info-with-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    gap: 50px;
    margin-bottom: 5rem;
}

.info-img img {
    width: 100%;
    border-radius: 15px;
}

.yellow-text{
    color: #e9ec1d;
}

/* responsive */
@media (max-width: 768px) {
    .info-with-img {
        grid-template-columns: 1fr;
    }
}